VUE_APP_API_KEY=AIzaSyAMNiOAzYwfAojbxfNkw0ki8JP_sdswAWs
VUE_APP_AUTH_DOMAIN=vueding-9e309.firebaseapp.com
VUE_APP_DB_URL=https=//vueding-9e309.firebaseio.com
VUE_APP_PROJECT_ID=vueding-9e309
VUE_APP_STORAGE_BUCKET=vueding-9e309.appspot.com
VUE_APP_MESSAGING_SENDER_ID=248246298288
VUE_APP_APP_ID=1:248246298288:web:de58221ce822e4eef37d75
